18 48
xxx..xx.x.x..x.x....x.xxxxxx..xxxx....xxx.x....x
xx.x.xx....x.xx.xx...xx......x.....xx.xx.x......
.x..x.x.xxxxx.xx.xx.xx...xx..x.x.xxx..xx...xx..x
xxx.....xxxx..x.x..xx.....x..x..xx.x.xxxxxxx..x.
.x....xxx..x...xxxx...xxx......x....x.xxx.xx.x..
xxxxx..x.x..x....xx.x.x.x.x....x.....xxxx....x..
xxx.x.x..xx..x.x.xx....xxxx....x.x...x.x.xx.....
..x...xxxx..x.x.x.xx.x.x.x...x....xxx..xxxxxx.xx
..xx.xxxx..x.xx....x..xx...xx....x.xxx..x...xxx.
..xxx.x....xx.....xxxx....x.xxx.x..x.....x.xx..x
....xxxx.....x.x..x...x...x..x.xxx......xx.x...x
...x.x....xx..xx.x..x.....x..x.xx...xx.xxxx.xx..
x.x.x.xx..xx.x..xx..xx.x.xxx......xx.xx.....x.xx
.xxx...x.x..x....xxx.xxx...xxx....xxxx...x.xx...
..xxx...xx.x.xxx.x.x.x.....xx..x.x....x.xx.x....
xxx...x..xxx...xx..x..x...x.xxx..xxx..xxxx...xxx
....x...x..xx.....x..xx...xx....xx.xxxx...x..xx.
x.xxxx.....xx...xx......xx...xx...x.......xx.x..
