25 97
..xx.....x...x................x..........x.........x...xxx.x..x.....x....x..x...x...x....x.......
...xx.........x...........x.........x..x.....xx........x.x.x........x.......x..................x.
......x...x............x.....xx......xx..x.......x.xx.......x.....x.x...x.........x...........x..
..xx.......x..........x..x...xx........x...x..x.......x...x....x.....x.............xx......xx....
...x...x.xxx..x.....x.........x.x..xx......xxx....x.....x....x.....xx.xx.......x......xx..x...x..
..x......x...x..x.x...x............x..x.............xx...xx...........x.x.xxx....................
..........x...x.x.xx...x.x........x.........x..xx.xx...x.x.x...x...xx...x.xxxx..........x........
x...........x..x................x.....x.x.......x.....x....................xx.x.........x........
...............x...xx..x...x.........x.xx..xxx...x................x........................x.....
......x...x.............x.........x..x.....x..........x..xx....x..........x..x..x................
......x.....xxx.........x.......x....x..x.xxx.x......x...x...x.xx..x.............xxx.......x.....
...x...xxxx.x..x.....x....x...x.......x..x.....x.......xx...x..x.x.x.....xxxx..x......x...x....x.
...x......x.....x.....x......xx....x...........xxxxxx......x.x.....xx.xx...x.....xx............xx
..x.x......xx...x...x.........................x.x...x.............x.x..............xx.....x..x.x.
xx.....xx...x..xx..xx......x..x......x.......x...x......x..x............x..x........x............
.......................x.x...xxx.xxxx.x...x...........x...x.........x...xx.........x.x.x.........
....x....x...............x....x...x.x.....x.x..........x......x...........x.........x...x......x.
x............xx.x........x.x......x........x......xx...............x.x...x....x........x.x...x...
..............x....x......x......x......x.....x..x..x...x......x...x....x.xx......x.xx.x.x.......
....x....xx.xx.....xx....x.x....x....x.x..x.....x..x...x.x.....x..x.x...x...x..x..........x..x...
..x.....x....x..x......x.............x...xx.xx...xx..x...........x..........x..x......x....x.....
.x.....xx.....x..x..........x...x.....x......x.........x......x.x..............x...x.xx...xx.....
....x..x..x.....x.................x....xx.x.....x..........................x.............x.xxx..x
.......x...x...x........x.x..x...x..................................xx...x..x......x....x...xx...
.x........x.....x.....xx.x......................xxxx.........x.......x..............x.x....x.....
