32 46
x....xxx.x.....x.......xx...x...x.xxx...xx.xx.
x.....x.x.xxxxx........x........xx.......xx...
.x...x.........xxx..xx...xx..x........x.....x.
x...............x........x..xx.......x..x..xx.
.....xx...x......x..x...............x.x.x.x..x
..x.....x..........xxx.x......x.......x.x.xx.x
...xxx...x..x....xxx..x...x.x...x.......x.xxxx
..xxx.......xxx.......x...x...x....x..xx.x....
..x..x..x.xx.....x......x....xxx...x.x.x..x.x.
x.xxx...x.xx..x......x..xx.x..x.x............x
..x..............xx.xx.....x.x......xx.xx.x..x
.xx......xx..x.xx......xx..........x..x.....xx
....x.x.xxx.......x.....x....xx.xxx....xxx..xx
.....x..x..x.....x...x..xx.xx.xx...xx....x.x..
.x...x.xx.x.......x.xxx..x.....xx.xxx....xx..x
..x...xxxx......x.x....x..xx.xx...x......x..x.
..............x.xxx.........x...........xx..xx
.x........x.x.x......x.....x...........xx.....
..xx.....x...x..........x...........x.....x...
x...x...xx....xxx..........xxx.xx....x...x.xx.
x..xx....x..x....x.....xx.......x.....x.xx...x
x..xx........x.xxx.....xxxx...xxxx.....x.xxx..
.........x....x......x.........x..x.xx........
x..x.xx...xxx.x....x...xx..x..........xxxx.x..
......x..x..x.......x..x...x..........x...xxx.
x.x.x.............x....xxxx.....x..x..........
......x....xxx.....x...x.x..xx.x............x.
....xx....xx...x..xx..x..x.xxxxx......xx.x.xx.
...x....x..x....xxx....x..x.........x.x...xx..
.x....xxx.........xx.......xx.xxx...x.......x.
xx..xxxx......xx...x..x.x....xxxx.xx....x..x..
....x.x..xx..x.xxx.....x....x.....x.....x..x..
