39 48
...x..........xx..x.....x.x.....x.xx....xx......
..xx..x.......x......xxx.x.....x..xxxx....x..x..
...x............x...x.......x..x..x.x.x.x..xx.x.
..xxxx.x..x........x..x....x..x...x.xx..........
x........x.........x........x....x...x......x...
.........x.....x..x.....x....x...xx.x...xx.x....
.x.x......x.x...x.x..x.x.x..x....x.x...xx.......
.x....x....x........................x.........x.
.....xxx......x.x...x...x...xx..x.x.x..x.xxx....
.x..x.x...x....x..x..........xx........x...x..x.
....x.....x....xxx..x......x...x.....x....xxx.x.
x..........x.........x..x.........xxx....xx.....
.x.x.xxx..x..x...xx........x.....xx......x....x.
......x...x..............x.x......x...x.....x.x.
.......x.x.xx.x.........x.xxx...x....x...x.x...x
.x..xx....x.x..x............xxx.............xx.x
.................x..xx.x..x..x......xx.x........
x.x....x....x..........x........xx..........xx..
..x......xx....x..xx.xxx.x....x...x......x.xx...
.....x......xx......x....x..x..x......x....x...x
..........xx...........x.x.x...x.x....x..x..x..x
...x....x..x.xx..x.x.....xx..........xx.x......x
.x.x..xx..........x.......x.....x.x....x..x.....
.x......x....x...xx......x...x...x..xx...x...x..
......x...x.x.........x.............x...xx......
.......xx....xxx.............xx...x...x.........
..xx.....x....x...x.....x..x.......xx....x......
....x.x......x......x....x.......x.x.....x.x....
........x...x...x..........x.x..x..........x....
.....x.x.......x.x..x...x.xx...xxx....x..x.x.xx.
....x......x.......x...xx.x.x.x.........x....x..
.x..x..........x....xxx....xx.....x..x...x.x....
.......x......x........x.x...x.............x....
...x..x....x.........x.x..x...x.xx.xx..x..xx.xxx
x.x..x....xx.xxx.......x...x...xx.x..x....x...x.
.x....x....x..x.x...xx..x...x...x......x..x....x
.xx...x....x.....x...............x...x...x...x..
x.xx..x..xx..x....x..x......x.xx....x..x...x.x..
..x....x.xx.x......xx.x.xx........xx.......x....
