11 99
x...xx..x..xxx..x...x...x..x..x...xxxx....x.....x.x........x.x.x.x...x..x.x..x..x.xx..xx.xxx.x...x.
x...x.x.x....x...xx.x.......x.xxx.xxx......x.x.....x.x....x.x...x..x.x.x.x..xx...x..x...x..xx..x...
.x.xx.x.............x....x.xx.xx.x..x.x..xx....x.xx..xxx..x...xx.xxx...xx...xx..x.....x...x.x.xx...
....x...x.xx...xxx.......x.....x.x....xx.x..x..x.......x....x...xxx.......x.....xx.xxx....x..x....x
xxx..x..x.xx..xxxx..xx.xx....x......xxx..x.xx....xx..x.x..x...x...x.xx.x...x....xx.x..xx..xxxx.x...
x.........x..x..xx.xxxx.....x..x..xxx...xxxx...x.xx...x..x..x........x...xxxx.xx....x.xxxxx...x..xx
.x.....xx.xx....xx.......xxx.x.......xx...xx..x...xx..xxxxx.xx..xx..x....x..x..x...x.x..xx.x...x...
..x.xx....xxx...x.xx...x..xx.......xx..x.......x.x..x...x.......x.........x...........x..x.x...xx.x
x.x..xx..x.x.xxx..x..xxxx.xx.x........xx..x.x........x..x..x....xxx.xx...xx.x....x...x.x..xx..x.x..
.xx.......x..x....xx.xx.x..x..xxx.xxx...x...x.xx..x.....xxxx..xx.xxxxx....x.x...........xxxx.x.x.xx
...x...x.....x....x.xxxxxxxx.......x........x.x..x..x....x.xx...x.....x.x.xx...x......x........xx..
