382 200
................................................................................................................x................x......................................................................
..............................................x.........................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...............................................................................................................................................x........................................................
........................................................................................................................................................................................................
..........x........................................................x....................................................................................................................................
............................................x................................x.......................................................................x.........x........................................
......................................x.................................................................................................................................................................
..............................................................................................................................................................................................x.........
.........................................x..............................................................................................................x.............................................x.
........................................................................................................................................................................................................
.........................................................x..................................................................................................................................x...........
......................................................................................................................................x...........................................................x.....
........................................................................................................................................................................................................
...................................................................................................x....................................................................................................
........................................................................................................................................................................................................
.............................................x..........................................................................................................................................................
.................................................................x......................................................................................................................................
...............................................................................................................................................................................................x........
..............x.........................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...................................................................................................................................x...........................................................x........
........................................................................................................................................................................................................
..................................................................................................................x.................................................................................x...
...........................................................................x............................................................................................................................
.......................................................................x..............................................................................................x.................................
...................x.......................................................................................................x............................................................................
........................................................................................................................................................................................................
............................................................................................................................................................................x...........................
........................................................................................................................................................................................................
.............................................................x..........x.........................................x.....................................................................................
........................................................................................................................................................................................................
.....................................................................................................................................................................................x............x.....
................................................................x.......................................................................................................................................
...................................................................................................................................x....................................................................
...............................................................................................................................................................x..................x.....................
................................x.....................................x..............................................................x...........x......................................................
...................................................................................x....................................................................x...............................................
.......x.................................................x...........................x..................................................................................................................
..................................x................................................................................................x....................................................................
...........................................................................................x............................................................................................................
........................x...................x...........................................................................................................................................................
...............................................................x..................................................................................................................................x.....
...................................................................................................................x......x.............................................................................
..............................................................x.................x....................................x.......................x..........................................................
.....x.x...................................................................................................................................................x............................................
........................................................................................................................x.........................................x..x..................................
........................................................................................................................................................................................................
......................................................x............................................................x.......x.....................x.......x..............................................
....................................................................................................x................................................................x..................................
........................x..............................................................................................................x................................................................
.......................................................................................................................................................................................x...............x
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.........x.......................................................................................................................................................................x......................
..........................................................................................................................x.............................................................................
...................................................................................................................................................................................x....................
................................................................................................................................................................................x.......................
........................................................................................................................................................................................................
............................................................x.x.............................................................x...........................................................................
........................................................................................................................................................................................................
.......................................................x.........................................x......................................................................................................
........................................................................................................................................................................................................
................................................................................................................................................................................................x.......
.................x.............................................................................................................................x........................................................
........................................................................................................................................................................................................
..............................................................................................................................................................x................x........................
...........x..........................................................................................................x.................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
................................................................................................................................x.......................................................................
.....................................................................................................................................................x..................................................
.....x..................................................................................................................................................................................................
...........................x.......................................................................................................................x....................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..........x......................................................................x..........................x......................................x....................................................
........................................................................................................................................................x.........................................x.....
........................................................................................................................................................................................................
....................x.................................................................................................................................................x.................................
.........................................x..............................................................................................................................................................
....x........x...............................................................x.................................................................................x..........x.............................
....................x................................................................................................................x.................x................................................
........................................................................................................................................................................................................
...................................................................x...........................................................................................x........................................
.............................................................................................................................................................................x..........................
........................................................................................................x..............................................................x................................
..x...................................................x.................................................................................................................................................
.................................................................................................................x......................................................................................
................................................................................x...................x...................................................................................................
........................................................................................................................................................................................................
............................................................................x...........................................................................................................................
.................................................................................x......................................................................................................................
......................................................................x..................................................................................................x..............................
........................................................................................................................................................................................................
..........................................x.............................................................................................................................................................
..........................................................x.............................................................................................................................................
..x.....................................................................................................................................................................................................
........................................................................................................................................................................................................
............................................................................................................................................x...........................................................
.....................................................................x...............................................................x..................................................................
........................................................................................x.............................................................................................x.................
...........................................................................................x.....................x......................................................................................
................................x....................x...................................................................................................................x..............................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
............................................................................x...........................................................................................................................
...............................................................................................................................x........................................................................
..............................................................x....................................x.....................................x..............................................................
x........................................................................................................................................................................x..............................
.........................................................................................................................................................................................x..............
........................................................................................................................................................................................................
..............x..........................x................................................................................................................................x.............................
........................................................................................................................................................................................................
..................................x..............................x......................................................................................................................................
.........................x............................................................x.........................................................................................x.......................
............................x...............................x...........................................................................................................................................
........................................................................................................x...............................................................................................
........................................................................................................................................................................................................
...............................................................................................x......................................................................................x.................
........................................................................................................................................................................................................
...........................................................x................................................................................................x....x......................................
......x...................................x.............................................................................................................................................................
........................................................................................................................................................................................................
.................x............................................................................................x.........................................................................................
...............x...................................................................................................................x....................................................................
x........................................................................x............................................................x.......x..................................x......................
...................................................................x....................................................................................................................................
........................................................................................................................................................................................................
..............................................................................................................................................x.........................................................
.......................................x.......................x........................................................................................................................................
........................................................................................................................................................................................................
......................................................................................................................................................................................................x.
..........................................................................x.............................................................................................................................
............................................................................................................................x...........................................................................
..............................................................x.........................................................................................................................................
................................x.......................................................................................................................................................................
............................................................................................................................................................................................x...........
..........................................................................................................................................................................................x.............
..x............................................................................................................................................x...................................x....................
..........x........................................................................................................x....................................................................................
........................................................................................................................................................................................................
.............................................x......................................................x.......................................................x...........................................
........................................................................................................x...........x...................................................................................
.................................................................x......................................................................................................................................
............................................................................................x...........................................................................................................
...............................................................................x........................................................................................................................
.x......................................................................................................................................................................................................
........................................................................................................................................................................................................
.........................................x......x.......................................................................................................................................................
...............................x.......................................x................................................................................................................................
...............................................................................................x.....................................................x..................................................
......x.................................................................................................................................................................................................
.....................................................x.....x..........................................................................................................................................x.
......................................................................................................................................................................................x.................
.......................x................................................................................................................................................................................
........................................x...........................................................x................................x.....................x............................................
...........................................................................................................x............................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.....x..............................................................................................................................................x...................................................
..........x.............................................................................................................................................................................................
........................................................................................................................................................................................................
................................x.........................................x.............................................................................................................................
...................x....................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.....................x................................................................................x.........................x.......................................................................
..........................................................................................................................x.............................................................................
....................................................................................x...............................................................x...................................................
...............................................................xx.......................................................................................................................................
............................................................................................................................x...........................................................................
.....x..................................x...............................................................................................................................................................
..x................................................................................................x.........................................x..........................................................
................................................................................................................................................................................................x.......
........................................................x...............................................................................................................................................
.........................................................................................................................x..............................................................................
...................................................................x....................................................................................................................................
........................................................................................................x.......................x.......................................................................
..................................................................................................................................................................................................x.....
...........................................................................................................................................................x............................................
........................................................................................................................................................................................................
......................................................................................................................................................x.................................................
....................................x...................................................................................................................................................................
.......................................................................................x.........x......................................................................................................
..............x.........................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..............................x....x....................................................................................................................................................................
.....................................................x................................................................................................................................x.................
..............................................................................................................................x.........................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.........x.............................................................................................................................................................x................................
.............................x..........................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...............................................................................................................x...................................................................x....................
.....................................................x..................................................................................................................................................
..................x.............................................................................x.....................................................................................................x.
.............................................................x..........................................................................................................................................
........x......................x........................................................................................................................................................................
........................................................................................................................................................................................................
.........................................................................................................................................................................x..............................
............................................................x........x...........................................................................................x......................................
.................................x......................................................................................................................................................................
.......................................................................x................................................................................................................................
..........................................................................................................x.........................................................................x...................
........................x.........................................................................................................x....................................x................................
........................................................................................................................................................................................................
.................................................................................................................................................................................................x......
......................................................................................................................................................................................x.................
........................................................................................................................................................................................................
...........................................................................................................................x............................................................................
...................x....................................................................................................................................................................................
............................................x....................x......................................................................................................................................
....................................................x.................x.................................................................................................................................
........................................................................................................................x...........................................................x...................
................................................................................................x.......................................................................................................
..................................x................................................................x..............................x.....................................................................
...x......................................x.............................................................................................................................................................
.................................................................................x..................................x...................................x...............................................
.....................................................................................................................................................................x..................................
.............................................................................................................x..........................................................................................
..............................................................................................................x.........................................................................x...............
...........................................................................x............................................................................................................................
........................................................................................................................................................................................................
....................x.......................x....x.....................................x.................................................................................................x..............
...........................................................................x.....................................................................................x......................................
......................................................................................................................................................................................................x.
.......................................................................................................................................................x................................................
........................................................................................................................................................................................................
...x....................................................................................................................................................................................................
..............................................x.............................................x...................x.......................................................................................
............................................................................................................................................................x...........................................
..................................................................................................................................................................................................x.....
...........x...................................................................................x...................................................................x....................................
................................................................................................................................................x.......................................................
........................................................................................................................................................................................................
..........x.............................................................................................................................................................................................
.........x......................................................................................................................................................................................x.......
...........................................................x............................................................................................x.............................x.................
........................................................................................................................................................................................................
.............x..........................................................................................................................................................................................
..................x.......................................................................................................x.............................................................................
........................................................................................................................................................................................................
........x............................................................................x................................x.................................................................................
.......................................................................................................................x................................................................................
.........................................x.................................................................................................................x............................................
........................................................................................................................................................................................................
......................................................x.................................................................................................x...............................................
........x...............................................................................................................................................................................................
...........................................................................................x.....x......................................................................................................
.......................................x.............................................x........................................................................................x.........................
........................................................................................................................................................................................................
..........................................................................................................................x.............................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................x..............................................x.
........................................................................................................................................................................................................
....................................................................x...................................................................................................................................
........................................................................................................................................................................................................
..................................................................................................x................................................x..x.................................................
..................................x...................................................................................................................................................................x.
.......................................x................................................................................................................................................................
..........................................................x.......................x.....................................................................................................................
.....................................................................x..............x........................................................................................x..........................
.........................x..............................................................................................................................................................................
................................................x.......................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................x............x..
....................................................x.....x......................................................................................................x......................................
........................................................................................................................................................................................................
.................................................................................................................................................x......................................................
......................................................................................................................x.....................................................x..................x........
........................................................................................................................................................................................................
....................................................................................x...................x...............................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................x................................................................................................................
....................................................................................................................................................x...................................................
..............................................................................x.........................................................................................................................
....................................x...................................................................................................................................................................
.......................................x...................................................................................x............................................................................
.......................................................................................................................................................................................................x
........................................................................................................................................x.....................................x.........................
...............x........................................................................................................................................x...............................................
..................................................................................................x.....................................x...............................................................
............................................................................................x...........................................................................................................
......................................................................................................................................................................x.................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.........................................................................................................................................................................x..............................
............................................x...........................................................................................................................................................
........................................................................................................................................................................................................
.............................................................x....................................................................................................x........................x............
......................................................................................x.................................................................................................................
...................................................................................................x....................................................................................................
............................................................................x...........................................................................................................................
........................................................................................................................................................................................................
..............................x.........................................................................................................................................................................
.............................................................................................................x..........................................................................................
.....x..................................................................................................................................................................................................
........................................................................................................................................................................................................
.................................................................................................................................................xx.....................................................
.......................................................................................................................................................................x................................
...............................................................................................x........................................................................................................
............................................................x...........................................................................................................................................
.......................................................................x.................................................x..............................................................................
........................................................................................................................................................................................................
..........x....................................x...........................................................................x...x........................................................................
..............x....................................................................................................................................................x....................................
...................................................................................................................................................................x....................................
....................................................................................................................................x...................................................................
.......................x........................................................................x.......................................................................................................
.....x...x.........................x....................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.................................................................x..........x...........................................................................................................................
................................x............................................................x..........................................................................................................
..........................x..........................x........................................................................................................................x.........................
........................................................................................................................................................................................................
...................................................................................................................................................................................x....................
...................x..........................................x.........................................................................................................................................
............................................................x...........................................................................................................................................
..............................................................................................................................x................................................x........................
.............................................................................................................................................................................................x..........
................................................................................................x.......................................................................................................
........................................................................................................................................................................................................
................................................................................................................................................................................................x.......
...................................x....................................................................................................................................................................
.........................................................................................................................................x..............................................................
.............................................................x...........................................................................................x..............................................
............................................................................................................................................................................x...........x........x......
................................................................................................................x....................................x..............................x...................
.............................................................................................................................................................................x..........................
.........................................x..............................................................................................................................................................
...................................................................................................x..............................................................x....x................................
....................................xx..................................................................................................................................................................
.............................................................x..........................................................................................................................................
........................................................................................................................................................................................................
.......................................x................................................................................................................................................................
........................................................................................................................................................................................................
.............................................................................................................................................x..........................................................
........................................................................................................................................................................................................
.......................................x...................x................x...........................................................................................................................
..........................................................................................................x...................................................................................x.........
.....................x..............................................................................x...................................................................................................
..................................................................................x.....................................................................................................................
....................................................................................................................................................................................x...................
........................................................................................................................................................................................................
........................................x...............................................................................................................................................................
.........................................x..............................................................................................................................................................
..........x.............................................................................................................................................................................................
.....................................................................................................................................................x..................................................
.................................x.............................................................................................................................................................x........
........................................................................................................................................................................................................
.....x........................................................................................................................................................................................x.........
......................x.................................................................................................................................................................................
........................................................................................................................................................................................................
..............................................x.........................................................................................................................................................
........................................................................................................................x........................................................................x......
........................................................................................................................................................................................................
........................x...............................................................................................................................................................................
......................................................................................................................................................x..........................x......................
........................................................................................................................................................................................................
........................................................x...........................................................................x...................................................................
..............x.....x..............................................................x....................................................................................................................
....................................................x...................................................................................................................................................
................x...................................................x.............................................................................x.....................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.........................................x..............................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................x......................................................................................x.........
............................................................................................................x...........................................................................................
........................................................................................................................................................................................................
