496 198
......................................................................................................................................................................................................
.......x..............................................................................................................................................................................................
..........................x...........................................................................................................................................................................
...................x..................................................................................................................................................................................
...............x......................................................................................................................................................................................
.......................................................................................x.......x......................................................................................................
...............................................................................................x......................................................................................................
......................................................................................................................................................................................................
....................................................................................................................................................x.................................................
.....................................................................x.............................................................................x..................................................
................................................................................................................x.....................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
...........................................................................................................................................x..........................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
..........................................................................................................................x...........................................................................
..............................................................................................................x.......................................................................................
........x...............................................................................x................x............................................................................................
................................................................................................................x...................................................................x............x....
...............x......................................................................................................................................................................................
.....................................................................................................................................................................x................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
.........................................................................................................................................................................................x............
...............................................x...............................................x...............x......................................................................................
..................................................................................x..................................................................................x................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
.......................................................................................................................................x........................................x.....................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
....................................................................................................................................................................................x.................
......................................................................................................................................................................................................
.........x............................................................................................................................................................................................
.........................................................................................................................................................................x............................
..x...........x............................................................x..........................................................................................................................
........................................................................................................................x.............................................................................
..............x............................................x.............................................................................................................x............................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
.........................................................................................................................................................x............................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
....................................................................................................................................................................x.................................
......................................................................................................................................................................................................
.............................................................x........................................................................................................................................
.......................................................................................x..............................................................................................................
..........x...................................................................................................................................................x.......................................
................................................................................x.....................................................................................................................
......................................................................................................................................................................................................
.......................................x..............................................................................................................................................................
..............................................................................................................................................................................x.......................
...............................................................................................................................................................................................x......
................................x.....................................................................................................................................................................
..........................x..................................................................................................................x........................................................
.................................................x....................................................................................................................................................
...................................................................................................x..................................................................................................
.........................x............................................................................................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
......x...............................................................................................................................................................................................
...............................................................................................................................................................................x......................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
.........................x............................................................................................................................................................................
.................................................................................................................................................x....................................................
......................................................................x...................................................................................................................x...........
......................................................................................................................................................................................................
.........................................................................................................x............................................................................................
..............x.....x.................................................................................................................................................................................
...x........................x.........................................................................................................................................................................
.......................................................................................x..............................................................................................................
..............................................x..........................x..................................................................x......................x..................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
..........................................................x...........................................................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
.......................................................................................................................x..............................................................................
.............................x.................................x........................x......................................................................x......................................
......................................................................................................................................................................................................
...........................................................................................x..........................................................................................................
....................x.................................................................................................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
...........................................................................................................................x.......x..................................................................
......................................................................................................................................................................................................
...........................................................................................................................................................................x..........................
......................................................................................................................................................................................................
..............................................................................................................................................................................x.......................
....................................................................................x.................................................................................................................
...............................................................................................................................................................................................x......
...............................x.................................................x...x..........x.....................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
................................................................................................................................................................................x.....................
.............................................................................................x........................................................................................................
......................................................................................................................................................................................................
..............................................................................x..................................................................x........................................xx..........
...................................................x............................................................x.....................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
.....................................................................................................................................................x................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
..................x.........................................................................................................................................................x.........................
.....................................................................x..............................................................................................x......................x..........
............................................................................................................................................................x.........................................
.......................................................................................................................................................................x..............................
...........................................................................................................................................................................................x..........
......................................................................................................................................................................................................
......................................................................................................................................................................................................
......................................................x.........................................................................x.....................................................................
.........................................................................................................................................x............................................................
......................................................................................................................................................................................................
......................x..................................................................x............................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
...............................................................................................................................x......................................................................
.............................................x........................................................................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
..................................................x..................................................................................................................................................x
........................................................................x....................................x........................................................................................
......................................................................................................................................................................................................
..........................................................................................................................................x...........................................................
......................................................................................................................................................................................................
............................................................................................x.........................................................................................................
...........................................................................................x............x.............................................................................................
......................................................................................................................................................................................................
............................................................................................................................x.........................................................................
......................................................................................................................................................................................................
................................................................................x.....................................................x...............................................................
......................................................................................................................................................................................................
.......................................................................x.........x.......................................x............................................................................
......................................................................................................................................................................................................
.............................................................................................................x.................x......................................................................
.............................................................................................................................................x........................................................
.x....................................................................................................................................................................................................
...................................................................................x..............................................................................................................x...
...............................................................................................................................x......................................................................
..................................................................x...................................................................................................................................
......................................................................................x.........................................................................x.....................................
......................................................................................................................................................................................................
..........................................x...........................................................................................................................................................
......................x...............................................................................................................................................................................
........................................................................................................x..x..........................................................................................
.................................................................................................................................................................x....................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
.....................................................................................................x.................................................x..............................................
............................................x.........................................................................................................................................................
.............................................................................................................................................................................x........................
.................................................x..x.................................................................................................................................................
......................................................................................................................................................................................................
.................................................................x....................................................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
..........................................................................................................................x...........................................................................
......................................................................................................................................................................................................
............................x.........................................................................................................................................................................
..........................................................................................................................................................................x...........................
......................................................................................................................................................................................................
..x...................................................................................................................................................................................................
............................................x...............................................................................x.........................................................................
....x...x.............................................................................................................................................................................................
..........................x...........................................................................................................................................................................
......................................................................................................................................................................................................
..........................x................................................................................................................x..........x...............................................
...............................................................................................x............................x................................x........................................
......................................................................................................................................................................................................
....................................x........................................................................................................................x........................................
.................x....................................................................................................................................................................................
.............................................................x..........................................x.............................................................................................
........................................................................................x...........................................................x.................................................
......................................................................................................................................................................................................
....................................................................................................................................................x.................................................
...............................................................................................x......................................................................................................
......................................................................................................................................................................................................
.............................................................................x.............................................................................................x..........................
.......................................................x...............x..............................................................................................................................
..................................................................................................................................x................................................................x..
.....................................................................................................x................................................................................................
...............x............................................................................x.........................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
.....x........................................................................x.......................................................................................................................
......................................................................................................................................................................................................
...............................................................................................x......................................................................................................
......................................................................................................................................................................................................
.........................................x.......................x....................................................................................................................................
..................................................................................................................................................x...................................................
.....................................................................................................................................................................................................x
..................................................x...................................................................................................................................................
......................................................................................................................................................................................................
.....................................................x...........................................x....................................................................................................
.........x............................................................................................................................................................................................
......................................................................................................................................................................................................
.............................................x.......................................................................x................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
..................................................x......................................x............................................................................................................
...........................................................x..........................................................................................................................................
.........................................................................................................................................................................................x............
........................x.............................................................................................................................................................................
................................................................................................................................................................................x.....................
..............................................................x...............................................x.......................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
...................................................................x..............................................................................................x.......................x...........
.............................................................................................................................................................................x........................
......................x......................x........................................................................................................................................................
..............................................................x.......................................................................................................................................
........................................................................................................x...............................................x.............................................
.......................................................................x..............................................................................................................................
......................................................................................................................................................................................................
.............................................................................x........................................................................................................................
......................................................................................................................................................................................................
..........x...........................................................................................................................................................................................
.....................................................................................................................................................x.........................................x......
.......................x.......................................................................................................................x......................................................
.................................................................................x....................................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
..x...................................................x...............................................................................................................................................
........................................................................................................x.............x...............................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
.............................................................................................................................x...............................................x........................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
........................................................x..............................................................x..............................................................................
.........x............................................................................................................................................................................................
..........................................................................................................................................x...........................................................
.........................................................................................................................................................x............................................
......................................................................................................................................................................................................
......................................................................................................................................................................................x...............
......................................................................................................................................................................................................
...................x.................................x................................................................................................................................................
........................................................................x.............................................................................................................................
......................................................................................................................................................................................................
...............x...............................................................................x.........................................................................x............................
................................................................................................................................................................x.....................................
......................................................................................................................................................................................................
.........................................................................................................................................................x............................................
...................................................................................................x..................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
x................................................................................................................................................x........x..x........................................
......................................................................................................................................................................................................
.........................................................x............................................................................................................................................
..............................................................................................................................x.......................................................................
......................................................................................................................................................................................................
..x...................................................................................................................................................................................................
......................................................................................................................................................................................................
....................................................................................................x.................................................................................................
......................................................................................................................................................................................................
.........x.......................................................................................................................................................................................x....
.................x....................................................................................................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
.........................x....................................................................................................................................................................x.......
......................................................................................................................................................................................................
......................................................................................................................................................................................................
...............................................................................x......................................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
......................................x...........................................................................................................................................................x...
......................................................................................................................................................................................................
......................................................................................................................................................................................................
...............................................................................................................................................x......................................................
..................................................................................................x...................................................................................................
..................................x...................................................................................................................................................................
.................................................x....................................................................................................................................................
...........................................................x..........................................................................................................................................
........................................................................................................................x............x................................................................
x...................................................................................................................................................x.................................................
......................................................x......................x........................................................................................................................
...............................................................................x......................................................................................................................
................................................................................................................x.....................................................................................
......................................................................................................................................................................................................
............................................x.........................................................................................................................................................
...........................................................................................xx.........................................................................................................
......................................................................................................................................................................................................
...............x.................................................x....................................................................................x...............x...............................
...x..................................................................................................................................................................................................
.....................................................................................................................................................................x................x...............
............................................................x......................x...........................................................................................x..........x...........
......................................................................................................................................................................................................
......................................................................................................................................................................................................
.........x.................................................................................................x..................................................................................x.......
..................................x.............................................................................................................x.....................................................
.......x..............................................................................................................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
..................................x...................................................................................................................................................................
...........x..........................................................................................................................................................................................
......................................................................................................................................................................................................
................................................................x.....................................................................................................................................
......................................................................................................................................................................................................
.........................x............................................................................................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
...............................................................x......................................................................................................................................
......................................x...x........................................................................................................................x..................................
.............................x........................................................................................................................................................................
......................................................................................................................................................................................................
.......................................................................................x........x.....................................................................................................
.......................x............................................................................x.................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
......x..x......................................................x.....................................................................................................................................
......................................................................................................................................................................................................
.x....................................................................................................................................................................................................
.............................................................................x........................................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
.............................................................................................................................................x........................................................
......................................................................................................................................................................................................
......................................................x...................................x...........................................................................................................
...............................................................................x......................................................................................................................
..........................................................................................................................................................x...........................................
......................................................................................................................................................................................................
......................................................x....................................................................x..........................................................................
......................................................................................................................................................................................................
........x....................................................................................x........................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
....................................................................................................x.................................................................................................
...........................................................x..........................................................................................................................................
.......x.................................x..................................x.........................................................................................................................
..x..................................................................................x................................................................................................................
.......................................................................x..............................................................................................................................
......................................................................................................................................................................................................
...................................x............................................................................................................................................................x.....
......................................................................................................................................................................................................
......................................................................................................................................................................................................
................x.....................................................................................................................................................................................
..x.........................................................................x.........................................................................................................................
.............................x.......................................................................x................................................................................................
......................................................................................................................................................................................................
.....................................................................................................................................................................................................x
..................................x...................................................................................................................................................................
................................................................................x......................................................................x..............................................
......................................................................................................................................................................................................
.................................................................................................................x....................................................................................
......................................................................................................................................................................................................
.........................................x............................................................................................................................................................
...................................................................................................................................x..................................................................
.............................................................................................................................................................................x.......x................
......................................................................................................................................................................................................
..........x...........................................................................................................................................................................................
.........................x.........................................................................................x..................................................................................
......................................................................................................................................................................................................
...............x.........................x............................................................................................................................................................
.......................................................................................x...........................x...............................x............................................x.....
..............................................x.......................................................................................................................................................
.............................................x...................................x....................................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
........................................................................................................x..................................................x..........................................
..............................................................................................................................................................x.......................................
............................................................................................................................................x.........................................................
......................................................................................................................................................................................................
...........................................................................................................................x......................x.....................x.............................
..........................x....................x......................................................................................................................................................
......................................................................................................................................................................................................
...........x................................x.........................................................................................................................................................
.................................................................................................................................................................................x....................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
....................................................................................................................................x.................................................................
.................................................................................................x....................................................................................................
..............................................................................................................................................x.......................................................
..........................................................x..............................................................x............................................................................
......................................................................................................................................................................................................
.....................................................................................................x................................................................................................
......................................x....................................................................................................................x..........................................
......................................................................................................................................................................................................
................................x.....x...............................................................................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
.......................................................................................................................................................................................x..............
......................................................................................................................................................................................................
..........................x...........................................................................................................................................................................
....................................x.................................................................................................................................................................
......................................................................................................................................................................................................
.................................................................x....................................................................................................................................
........................................x................................................................................................................x............................................
......................................................................................................................................................................................................
.....................................................................................................................................................................................................x
..............................................x.......................................................................................................................................................
......................................................................................................................................................................................................
................................................................................x.....................................................................................................................
......................................................................................................................................................................................................
.........................................................................................................................................................x............................................
..................................................................................................................................................................x...................................
......................................................x..........................x....................................................................................................................
...........................................................................................................x.x...............................................................x........................
....................................................................................................................................................................x................................x
...........................x.x........................................................................................................................................................................
..............................................................................................................x.......................................................................................
...............................................................................................................................................................x......................................
.....x................................................................................................................................................................................................
..........................................................x...........................................................................................................................................
..........................................................x.............................................................................x.............................................................
.................................................................................................................................................x....................................................
...............x......................................................................................................................................................................................
........................................................................................................................................................................................x.............
.................................................................................................x....................................................................................................
.......................................................................................................................................................................................x.......x......
................................................................................x............................................................................................................x...x....
......................................................................................................................................................................................................
............x.......................................................................................x..........................................................x......................................
......................................................................................................................................................................................................
........x.............................................................................................................................................................................................
......................x.x.............................................................................................................................................................................
......................................................................................................................................................................................................
...................................................................................................................................................................x..................................
................x.............................................x..................................................................................................................x....................
......................................................................................................................................................................................................
...........................................................................................................x..........................................................................................
............................................................................................................................................................................................x.........
......................................................................................................................................................................................................
...........................................................x....................................................................x.....................................................................
............................................x.........................................................................................................................................................
........x..................................................x........................................................................................................x.................................
....................................................................................x.....................................x.................................................x.........................
..............................................................................................................................................................................x.......................
................................................................................................................x...........................................x.........................................
....................................................................................................................................x.................................................................
...........................................x..........................................................................................................................................................
......................................................................................................................................................................................................
..............................................x..x....................................................................................................................................................
......................................................................................................................................................................................................
.....................................................................................................................................................................................x................
..............................................................................................................x.............................................x.........................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
................................................................................................................................x.....................................................................
..........x..........x................................................................................................................................................................................
...................x..................................................................................................................................................x...............................
......................................................................................................................................................................................................
.........x......................................................................x.....................................................................................................................
........................................................................................................x.............................................................................................
......................................................................................................................................................................x...............................
....................................................................................................................x.................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
......................................................x...............................................................................................................................................
........x...............................................................................x..................................................................x..........................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................x...........................x..........................x........
..x...........................x.................................................................................................x.....................................................................
....................................x..........................................x......................................................................................................................
.............................................................................................................x......................................................................................x.
......................x...............................................................................................................................................................................
..................................................................................................x...................................................................................................
..........................................................................................................................x...........................................................................
..............................................................................................................................x.......................................................................
..........................................................................................................................................................................................x...........
.....................................................................x.........................................................x......................................................................
...............................................................................x....................................................x............................................................x....
......................................................................................................................................................................................................
................................................................................................................x.....................................................................................
......................................................................................................................................................................................................
................................................................................................................................................................x.....................................
..........................................................................x..............................................................................................x............................
......................................................................................................................................................................................................
..........x...........................................................................................................................................................................................
..............................................................x....................................x..................................................................................................
...................................................................................................................................................................x...x..............................
.......x.............................................................................................................x................................................................................
...............................x....................................................x.................................................................................................................
............x..................................................................................................................................x......................................................
...................................x.................................................................................x.........x......................................................................
......................................................................................................................................................................................................
.........x.................................................................................x................................................................................x.........................
.....x...........................x....................................................................................................................................................................
