224 194
..........................................................x........................x.....x........................................................................................................
...................................................................................x.......................................................................................................x......
..........................................................x.......................................................................................................................................
....x................................................................................x....................................x.......................................................................
................................................x...x...........x..............................x.......x.........................................x...........................................x....
..x.x........................................................................................................................................x....................................................
............................x.............................................................x...............................................................................x.......................
.................................................................................................................................................................x............................x...
.................................................x......................................................x...............................................................................x.........
.......................................x.x........................................................................................................................................................
.........................................................................................x...................x.............x......................................................................
..................................................................................................................................................................................................
..........................................................x.......................................................................................................................................
.............................................................x.........x...................x..........................................................x.......................................x...
.........................................................................x........................................................................................................................
...........x......x...............................................................................................................................................................................
......................................x...................................................................x..................x....................................................................
.........................................................x................................................x...............x.x...........................................................x.........
...........x.........................................................................x........................................................................................................x...
....................................................................................................................x....................x.........................x..............................
...........................................................x..........................................................x...........................................................................
x............................x....................................................................................................................................................................
.............................................x..................................................................................x.................................................................
..................................................................................................................................................................................................
................................x..............x...................................x..............................................................................................................
..............................................................................................................................................................................x.............x.....
......................................................................................................................x.................................................x.........................
..................................................................................................................................................................................................
............x...........................x.....x........................x.....x.................x........................................................................x.........................
....................................................................................................................................................................................x.............
...x...........x..................x.................................................x.............................................................................................................
.....................................................x.......................x.x..................................................................................................................
...............................x..................................................................................................................................................................
....................................x..................................x.........................................................x................................................................
...............................................x.........................................................x.....x..................................................................................
....................................................................................................x.......................x.....................................................................
..................................................................................................................................................................x.........x.....................
...................................................................x........................................................x........................................................x............
...............................................................x......................x...........................................................................................................
....................................................................................................................................................................................x.............
..........................................x.........................x.................................x.......................................................x................xx.................
..................................................................................................................................................................................................
.....................................................x............................................x.............................x.................................................................
...................................................................................................................xx.............................................................................
......................................x..............................x............................................................................................................................
x...............................................x.......................................................................x........................................x............................x...
.......x.................................................................................................................................x........................................................
..........................................................................................................................................................................x.......................
......................................x............................................................................x..............................................................................
...............................................x.................................................................x..........................................x........x............................
..................x...............................................................................................................................................................................
..................................................................................................................................................................................................
...................................................x........................................x.....................................................................................................
..........x.............................x.......................x...........................x............................x........................................................................
..x...............................................................................................................................x...............................................................
..x...................................................................................................................................................................x....x......................
........................................................x...............................................x...................................................................................x.....
..............................................................................................x........................................................................x..........................
....................................................x.........x.....................................x.............................................................................................
.........................................................................................................x..........................................................................x.............
............................................x............................................x....................x...........................................x.......................................
......x............x..............................................x........x..................x.......................................................x...........................................
........................x........................................................................................................x.....................................x..........................
..............................................................................................................................................................x...................................
...................................................................................x...................................................................x.............................x............
..................................................................................................................................................................................................
................................................................................................................................................x...x.......................................x.....
..........................................................................................................x.....................................x.................................................
..................................................................................................................................................................................................
......................................x.............x.............................................................................................................................................
..................................................................................................................................................................................................
..................x...................x....................................................................x......................................................................................
................x......................x.........................................................................................................................x................................
..............................................................................................................................................................x...................................
....................x...............................................................x.......................................................................x..........................x..........
..............................................x.........x..............................................x....................x.....................................................................
..............................................................................................x...................................................................................................
.................................................................................x..............................................................................................................x.
...................x.............................................................................................x.x..............................................................................
..................................................................................x.............x.x..x.................x..........................................................................
..................................................................................................................................................................................................
....................................................x......................................................x..........................x...........................................................
........x........x...........................................................................................x....................................................................................
...............................................................................................................................................................................x..................
...........................................................................x...................x.........................................................x...........x............................
.................................................x...x................................................................x...........................................................................
...............................x................................................................................................x...............................................................x.
...................................................................................................................................................................x.................x............
.................................x....................................x...........................................................................................................................
..........................................x..............................................x..............................................x.........................................................
..................................................................................................................................................................................................
..................................................................................................................................................................................................
.........................................................................................................................x........................................................................
....................................................x.............................................................................................................................................
........x.............................................................x......x.........................x..........................................................................................
..................................................................................................................................................x..................x............................
..........................x..........................................................................................x.........x..................................................x...............
...............................................................................x..................................................................................................................
............................x.....................................................................................................................................................................
...................................................................................................x..............................................................................................
..................................................................................................................................................................................................
...........................................x...............x......................................................................................................................................
..................................................................................................................................................................................................
..........................................................................................................................x.x.....................................................................
.......................x.................................................................x........................................................................................................
..................................................................................................................................................................................................
........................................................................................................................................................................x.........................
...................................................................................................................x......................................................x.......................
..................................x...................x...................................x........................................................................................x..............
..................................................................................................................................................................................................
.....x........................x................................................................................................................x..................................................
..................................................................................................................................................x.........x.....................................
............................................................................................................x.....................................................................................
...........x............x......................................................................................................................................................................x..
...................................................................x...........................................................................x.............................................x....
......................x...............................................................................................................................x.......................................x..x
..........................................................................................................................................................................x.......................
.x......................................................................x............................................................................................................x............
.........................................................x...............................................................x........................................................................
.............x.................................................x..............................................x...................................................................................
....................................................x..........................................x.......x..........................................................................................
..................................................................................................................................................................................................
.......................x....x....................................x..x..................................................................................x..........................................
..............................................................................................................................x...................................................................
....................................................................................x.............................................................................................................
.................................................................................................................x................................................................................
..................................................................................................x.........................................................x..............x....x.................
....................................................................................................x.........................................................x...................................
................................................................x......................................x.......................................................x..................................
..................................................................................................................................................................................................
..........................................x..............................................x.....................................................................x......x...........................
..............x...................................................................................................................................................................................
.......................................................................................................x..........................................................................................
..........................................................................................x................................................................................x.....x................
..............................................................................................................x...................................................................................
....................x..................................................................................................................................x.................x........................
.......................x..........................................................................................................................................................................
..x.........................................................................................................................................................x.............x.......................
............x......................................................x............................................x.................................................................................
.............................................................................................................................x................x...................................................
...................................................x..x..............................................................................................................x.....x......................
.........................................................x..........................................................................x.................................x...........................
..x...............x...............................................................................................................................................................................
...........................................................x......................................................................................................................................
........................................x.........................................................................................................................................................
...............x.......................................................x......................x.............................x..................................xx..................x..............
..........................................................................................x..................................................................x...............x....................
......................x..............................................................x.....................................................x......................................................
..........................................................x...............................................x.x.....................................................................................
.........................................................................................................x............................x.........................................................x.
.............................................................x.......................................................................................................x............................
......................................................................................................................x.........................................x........................x........
................................................................................................x........x...x....................................................................................
..........................................................................................................................................................................x.......................
..............................................x........................................................................................................................x.......................x..
..................................................................................................................................................................................................
...............................................................................................................x................x.................................................................
.x..........x...................x....................................x......................x.....................................................................................................
...................................................................................................................................x..............................................................
..........x................................................................................................................................................................x....x.................
...x.........................................................x....................................................................................................................................
......................x.................................................x..................................................................................................x......................
..........................................................x.......................................................................................................................................
..................................................................................................................................................................................................
....x...................................................................x................x.....................x..................................................................................
..........................................................................x.....................................................x.................................................................
x....x............................................................................................................................................................................................
............................................................................................................................................................................x.....................
................................x.........................................x.......................................................................................................................
..............................................................................................x.................................................x.................................................
..........x...................................................x...................................................................................................................................
..................................................................................................................................................................................................
.........................x................x.................x......................................................................................x..............................................
.x.............................................................x.............x....................................................................................................................
............x.......x.x....................................................................................................................................x.....x................................
.....................................x............................................................................................................................................................
...............................................................................................................x..................................................................................
.......................................................................................................................................x..........................................................
.........................x...........................................x..................................................x.........................................................................
............................................................x..............................................................x....x.....x.........................................................x.
.........................................................................................x..................................................................................x.....................
.............................................................................................................x...........x........................................................................
..................................................................................................................................................................................................
.....................x............................................................................................................................................................................
..........................x................x......................................x......................................................x.........................x..............................
..................................................................................................................................................................................................
...................................................................x..............................................................................................................................
...........................................................................x.......x...........................................................x..................................................
..............................................................................................................................x................................................................xx.
....................................................................................x.............................................................................................................
.............................................................................................................x.......................x............................................................
.................................................x..............................................................................................................................x.................
..................................................................................................................................................................................................
..................................................................................................................................................................................................
..............................................................................................................x..............................................x........................x...........
.....................................................................................................................................................x........................................x...
...............................................................................................................x..................................................................................
.............................................x..............................................................................x.....................................................................
................................................................................................................x.................................................................................
..........................................xx............................................................................................................x.........................................
................................................................................................................x....x............................................................................
..x........................................................................................................x..............................x.......................................................
................................................................................x.................................................................................................................
..................................................................................................................................................................................................
................................................................................................................................................................x.................................
..............................................................................................................x.............x.....................................................................
..................................................................................x..........x.................................................................................................x..
............................x.....................................................................................................................................................................
...........x...........................................x.................x......................................x................................................x.......x........................
..........................................................................x.......................................................................................................................
.....................x...................................................x........................x......................................................................x........................
....................................................x....................................x.......................................................................................x................
...................x..............................................................................................................................................................................
........................x.........................................................................................................................................................................
..............................................................................................................................................................................................x...
.........................................................x........................................x...............................................................................................
............................................................................................x................................................................................x....................
...................................x................................................................................................x..............................................x..............
.....................................................................................x..........................................................................................x.................
........x.....................................................x...................................................................................................................................
..............................................................................................................................................................x...................................
.........................x..............x.................x....................................x..................................................................................................
..................................................................................x..x............................................................................................................
.........................................................................................................................................................................................x........
