338 45
........................................x....
.....x....................x..................
............................................x
.............................................
.............x...............................
.....................x.................x.....
............................x................
......................x......................
..........................x..x.......x.......
.x...........................................
...................x......x..................
......x.....x.....................x.......x..
........x....................................
............................x...............x
............................x........x.......
...............x.............................
.............x...............................
......................x......................
...............................x...x.........
.xx..........................................
.x....x................x..............x...x..
............................................x
............x................................
.............................................
.............x...............................
...............x.............................
............................................x
....................x........................
..x.....................................x....
.........x....x........................x.....
..........x..................................
................x...x........................
.............................................
.............................................
.....x...x...................................
...............................x.............
......................x........x....x........
............................x...........x....
.............................................
.....xx......x.............x...x.............
.....................x.......................
.............................................
.............................................
......................x................x.x...
.............................................
.......x.....................................
.............................................
......x.x..................x................x
......................................x......
................................x........x...
....................x...x....................
.............................................
..x........x.................................
...........x..........x................x.....
.................x...........................
.............................................
....................x......x.x...............
.............................................
...x.....x....x.......x........x...x.........
.............................................
.............................x...............
....x..................................x.....
........x............x.....................x.
........................x....................
.x.....................x...........xx........
.............................................
.................x.................x.........
.............................................
..................................x.......x..
.............................................
................................x............
.......................x......x....x.......x.
..........x..................................
........................x.....x..............
.........x..........x........................
.............................................
.............................................
...........................................x.
.............................................
..x...............x..........................
...........................................x.
............................x.........x......
.........................x...x...............
.............x...............................
.............................................
.......x...........................x.........
.........................................x...
.................xx.........................x
.............................x...............
......................................x......
..x.......x..................................
.............................................
..............x..............................
......................x......................
.............................................
.............................................
...................................x...x.....
.............................................
.............................................
...............xx............................
...x......x..................................
x..x..............................x..........
........................x..x.................
.........................x...................
..................................x..........
..x..........................................
.x...........x.x.............................
.....x.......................................
.............x.......x.......................
....x........................................
....x.............................x..........
..x..........x...............................
.....x.................................x.....
..x....................x...x.....x...........
...........................x.................
.............................................
...........................x.................
..x.......x.........x........................
.....x....x......x..................x........
.............................................
..................................x.......x..
............................x................
..........................................x..
..........x..................................
.......x............x......................x.
..x........................x............x....
........x......x...............x.............
...................x....x......x.............
...........................x.................
....................................x........
...........................................x.
...................................x.......x.
..........................................x.x
.................x...........................
.............................................
.....................x...x...................
.............................................
....x...................x..x..x............x.
..x..x...............................xx......
..................x..........................
..........................x..................
...................x.........................
.............................x...............
.......x..............x.................x....
.......................................x.....
.............................................
..............x.....x........................
..............x........x.....................
........x......x.........x...........x.......
..........................................x..
.....x.......................................
..........x....................x.............
.............................................
...............x...x.........................
............x................x...............
.............................................
.............................................
.......................x..................xx.
...........x.............x...................
...........xx..............x..........x......
.........................x...................
.............................................
.x...........................................
.............................................
..x..........................x.............x.
..........................x..................
.............................................
......x......x...............................
.............................................
............x................x...............
...............x...x.........................
...x.........................x...............
..........................x..................
x......x..............x......x............xx.
.............................................
.............................................
.....................x.......................
.......x.....................................
...........................................x.
......................x......................
.............................................
...................x..x....x.................
..............xx.............................
.............................................
......x......................................
.x...........................................
.............................................
...................................x...x.....
.............................................
.............................................
....................................x........
.....................xx......................
...................x........x................
.............................x...............
......x.....x...............x................
x............x...............................
..x.......x..........x...................x...
.................x..x..............x.........
.................x.................x.........
.......................x.....................
.............................................
......x......................................
.........................................x...
...............x....x.......................x
................x............................
.......................xx.........x..x....x..
...........x.................................
......................x..............x.......
.......x...............x.....................
.......................................x.....
......x......................................
......................x......................
....................x........................
................................x............
.............................xx..............
...................................x.........
................................x............
.........................................x...
.............................................
.x..........x.............................x..
.............................................
.............................................
.............................................
.......................................x.....
.............................................
..x..........................................
..............................x..............
...x....x.................x..................
.............................................
...x......................x..................
..................................x..........
.................x...........................
.....x.......................................
....x........................................
......................................x......
x...........................x................
.........................................x...
..............x.............x.....x......x...
........................................x....
.............................................
.............................................
x..............x...................x.........
................................x............
.............................................
.............................................
.............x.....................x........x
.............................................
...x...........................x.............
.............................x............x.x
....x..............x.........................
.............x..x............................
.............................................
.....................x.................x.....
....................x........................
......x......................................
.........xx..................................
............xx...........x.......x..x........
.............................................
.............................................
...............x.................x...........
........................x....................
xx...................x....x.....x............
........x.....x..............................
.............................................
.............................................
..............x.....................x........
..........................x..................
....x........................................
.............................................
.............................................
....x.................x.....................x
.........................................x...
............x.............x..................
.......x.......x.............................
.............................................
..x..........................................
..............x........x...............x.....
................................x............
.................................x...........
............x.................x..............
...........x.................................
.............x.......x.......................
................x............................
.............................................
.............................................
............x..x..........x..................
..................................x..........
............x............x..x..........x.....
........................................x....
....................x........................
......................................x......
.x................x..........x...x.....x..x..
...........x.................................
...........x............x................x...
....x.................x.........x............
.............................................
....................x........................
..............x.........x....................
....................x........................
........................................x....
............................x.x..............
...........................x......x..........
x............................................
..................x..............x...........
.......................................x.....
.............................................
........x..x.................................
.............................................
...x............................x............
.............................................
.............................................
........................x....................
..............x..............................
.....x....x..x..........x....................
.............................x.............x.
.......x..................................x..
...................x.........................
...................................xx........
.............................................
.............................................
......x............x.........................
..............................x..............
.............................................
...........x.................................
.....................x.........x.............
.............................................
.............x..x............................
.......x.....................................
.............................................
..x.........................................x
.............................x...............
.....x..x.........x...........x..............
...........x.............x...............x...
..............x.........x.........x..........
...........................x.................
...............x.............................
................x............................
.............................x...............
