452 43
..................x........................
......................................x....
.......................x...................
....x.x..............x.....................
...............x...........................
..........................x................
...........................................
....x............x........x................
...........................................
...........................................
........x..........x.x.....................
...........................................
..............x.......................x....
.......................................x...
...........................................
........x..............................x...
..x........................................
.........x.x...............x...............
..x........................................
...........................................
...........................................
...........................................
.........................x.................
...........................................
............................x..............
...........................................
...............................x...........
...........................................
x.......x..............................x...
...........................................
...........................................
.x...............................x.........
....x...........x...................x......
...........................................
...........................................
...........................................
x..................x...................x...
...........................................
..............................x............
...........................................
..........................................x
x........................................x.
...................................x..x....
.............................x......x......
...........................................
...........................................
...x.x....................x................
.................................x.........
.xxx.......................................
........................x..................
...........................x...............
.......x...................................
.....................x...............x.....
...........................................
.................................x.........
...........................................
...........................................
...........................................
...........................................
...........................................
...............................x...........
...........................................
...................x.......................
.................x..x..........x.......x...
...........................................
....................................x......
..x............x...........................
........x................x........x........
...........................................
...........................................
......x................................x...
.......................x.................x.
...........................................
...........................................
x...............x.......................x..
.........x.............x...................
...........................................
...........................................
.........x.................................
...x...............x.x.......x.............
...........................................
...........................................
........x...x........x.....................
...........x.....x...........x.....x.......
..................x..........x....x........
.......x.x.................................
...........................................
...................x.............x.........
............x..............................
..........................................x
...........................................
...........................................
............................x..............
...........................................
............x..............................
...........................................
..................x........................
...........................................
.........x.....x.....................x.....
..............x............................
........x..................................
......x....................................
...........................................
.x............x............................
...........................................
........x......x...x.......................
...........................................
...........................................
...............x...........................
.....................x.....................
..............................x............
......................x....x...............
.x..x......................................
...........................................
.........................................x.
x......x.....................x.............
..............x..............x.............
...........................................
...........x............................x..
......................................x....
..x.....................................x..
...............................x...........
..............xx....................x....x.
........................................x..
..............................x...x........
.....................................x.....
...x.x............x........x........x......
.............x.............................
...........................................
...........................................
...........................................
................x.................x........
...........................................
...........................................
..................x.x......................
.........x..................x..............
.......x....................x..............
...........................................
...........................................
...........................................
..............................x............
...........................................
.................x.........................
.........x.x...............................
...........................................
...........................................
...........................................
...............................x...........
...x.......................................
...........................................
...........................................
................x.............x............
......................x......x.............
...............................x...........
.......................x...................
.......................x...................
...................................x....x..
...........................................
........................x..................
.....x.....x...................x...........
...x.......................................
........................x..............x...
.....................................x....x
...........................................
.....................................x.....
......................x...................x
...........................................
...........x...............................
........x....x.............................
.........x.................................
...................................x.......
.........................................x.
.........x.x...............................
.............................x.......x.....
.................x.........................
..........x................................
...........................................
.............x.................x...x.......
...................x.......................
........................................x..
.............................x.............
................x..........................
.............x.x...........................
...........................................
...........................................
...........................................
.......x...................x...............
.........................................x.
..x.........x..x...........................
...........................................
....................x......................
...........................x...............
........................................x..
...........................................
...............x...........................
...............x.......x...................
.x...............................x.........
...........................................
...x.......................................
....................................x......
.......................x..............x....
...........................................
...........................................
.......x..........x........................
...........................................
.....x.....x...............................
...........................................
x............................x..x..x.......
...........................................
..................................x........
...........................................
...........................................
...........................................
..................x........................
...........................................
...........................................
...........................................
...........................................
...........................................
...........xx....x....x.............x......
...........................................
x..........................................
...........................................
x..........................................
.........................x.................
.......x.....x.............................
...........................................
....................xx.....................
.......................xx..................
...........................................
.x.....................x.....x.............
............................xx........x....
.............................x.x..........x
...........................................
.................x.........................
..xxx..................x...................
...............................x...........
...........................................
.......................................x...
......x............................x.......
.............x..........x............x.....
.....................x.....................
...............................x...........
.........x.........x.......................
............x..............................
....................................x......
...........................................
........x..................................
x..........................................
...........................................
...............x...........................
................x........x.................
.....x..........................x..........
...........................................
....x........x............x................
...........................................
.............x......x........x.............
................x..........................
................x..........................
...........................................
...........................................
...........................................
............x..............................
..................x........................
..x.........................x..............
.......x...................................
x........x.....x...........................
..............x............................
...........................................
...........................................
...........................................
.....................................x.....
..........................x........x.......
x..........................................
....x......................................
...........................................
.................................x.........
...........................................
...........................................
...........................................
.........................................x.
...........................................
......................x...........x........
...........x...........................x...
....................................x......
..x..............x.........................
x..........................................
.....x.....................x...............
.....................x.....................
..........x...x............................
...........................................
...........................................
...........................x.....x.........
........................x.................x
...........................................
....................................x......
.x..............x.........................x
.............................x.............
...........................................
.....................................x.....
...........................................
...........................................
......x.....x..............................
............................x..............
...................x.......................
.............................x.........x.x.
...........................................
..............................x............
..................x........................
...........................................
............................x..............
.....x.....................................
....................x...............x......
............x..............................
................x..x.......................
...........................................
...........................................
......................x....................
...........................x...............
.x.........................................
........................x..................
...........................................
..........x.................x..............
..............................x............
.x.................xx......................
................................x....x.....
.................x.........................
....................................x......
........................x..x......x........
..............x...........................x
...........................................
.....x.....................................
.............x...........................x.
.......................................x...
...........................................
................x..........................
....................x......................
............................x..............
............x........x.....................
.................x......................x..
...........................................
.....................x.....................
...........................................
..................................x..x.....
..............x.....x......................
...........................................
...............................x..........x
................................x..........
.......................................x...
..........................x................
...........................................
...........................................
......................x....................
..............x..x.........................
...........................................
........................................x..
.........x.........x.......................
...........................x...............
...........................................
........x..................................
.................x............x.......x....
...........x......................x........
................x..........................
...............x...........................
.................x.........................
..........................................x
.........x...............x......x..........
.............x.............................
.x.........................................
..x.......xx.................x.............
...........................................
...........................................
..x......................................x.
...........................................
...................................x.......
..x........................................
...........................................
.......x........................x..........
....................x......................
.........x.................................
..........................................x
...................................x.......
...................................x.......
...................................x.......
......x....................................
............................x.....x........
......x..........x......................x..
......x......x..........x...x..............
...........................................
...........................................
.................................x..x......
......................x.............x......
..............x.............x..............
...............................x...........
...........................................
.....................................x.....
...........................................
....................x..........x..x.......x
.........x.....x...............x...........
.......................x...................
...........................................
................................x..........
...x.......................................
.........................................x.
...........................................
...........................................
......x....................................
.x..x..............x.....x......x..........
...........................................
...........................................
........................................x..
........x.......................x..........
.................................x.........
...............x...........................
...........................................
........................................x..
..............................x............
...........................................
.........x................x................
...........................................
...........................................
.x.........................................
.....x...x.................................
...........................................
..........................................x
x.....................x....................
...........................................
...........................................
.......x.............................x.....
...........................................
..x........................................
........................................x..
..........................x..........x.....
...........................................
...........................................
...x.............x.........................
...........................................
...........................xx..............
....................................x......
...........................................
...........................................
x..........................................
...x.......................................
..................................x........
.................x.........................
................................x..........
...........................................
...........................................
...........................................
..........................x................
...................x................x......
........x..................................
