259 292
....................................................................................................................................................................................................................................................................................................
..............................................................................................................x.....................................................................................................................................................................................
.....x............................................................................................................x...................................................................................x............................................................................x................
.......................................................................x........................................................................................................................................................x...................................................................
................................................................................x.........x.........................................................................................................................................................................................................
..........................................................................................................................x.................................................x..............................................x........................................................................
....................................................................................................................................................................................................................................................................................................
.....................................................................................................................x........................................................................................................................x.....................................................
.x............................................................................................................x..................................................................................................................x..................................................................
.....x.............................................................................x..............................................................................................................................................................x.................................................
.............................................................................................................................................................................................................................x......................x.........................................x.....
.....................................................................................................................................................................x..............................................................................................................................
...................x...........................................................................................................................................x........................................................................x...........................................................
..x............................................................................................................................................................................................................x....................................................................................
.......................................................................................................................................................................................................................................................x.....x......................................
........x.........x.......................................................................................................................................x.........................................................................................................................................
..........................................................................................................................................................................................................x.........................................................................................
....................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................
........x..............x........................x...............................................................................................................................................................................................................x..................................x
............................................x................................................................................................x......................................................................................................................................................
.x..................................................................................................................................................................................................................................................................................................
.............................................................................................x..........................................................................................................................................x...........................................................
..........................................................................................................................................................................................x.........................................................................................................
................................................x.......................................................................................................................................................................................................x...........................................
............................................................................................................................................x.......................................................................................................................................................
....................................................................x.............................................................................x.................................................................................................................................................
........................................................x...........................................................................................................................................................................................................................................
...................................................................................................x................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................x.................................x..........x..................
.....................................................................................................................................................................................x..............................................................................................................
................................................................................................................................................................................................................................................x...................................................
....................................................................x...............................................................................................................................................................................................................................
.....x......................................................................x...................................x.........................................................................................................................................x.........................................
............................................................................................x.......................................................................x...........................................................................................x...................................
.........................x.......................................x.........x....................................................................................................................x...................................................................................................
...............................................................................................................x..........................................................................................................................................x.........................................
......................................................................................................x..............................x.........................................................................................................x....................................................
.......................................x............................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................x.................................
............................................................................................................................................................................................x..............................................x...........................x............................
.................................................................................................................................................................x.............................................................................x....................................................
............................................................................................................................................................x...................................................................x...................................................................
.....................................................................x.................................................................................................x............................................................................................................................
.........................................................................................................x......................................................................................x...................................................................................................
.............................................................................................................................................................................................................................................................................x......................
............................................................................................................................................................................................x.......................................................................................................
....................................................................................................................................................................................................................................................................................................
.....................................................................................................x..............................................................................................................................................................x.............................x.
......................................................................................................................................................................................................................................................................x.............................
....................................................................................................................................................................................................................................................................................................
.......................................x..........................................................................................................................................................................x...............................................................x.................
....................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................x.....................................................................x...........................................
........................................................................................x......................................................................................x........................................x.............x.............................................................
...........................................................................x...............................................................................................x........................................................................................................................
....................................................................................................................................................................................................................................................................................................
....................................................................................................................................x............................................................x..................................................................................................
....................................................................................................................................................................................................................................................................................................
x..............................................................................................................................................................x...................................................................................x..................................x.............
.....................................................................................................................................................................................................................................................................x........x.....................
................................................................................................................................................x........................................................................................................x..........................................
.......................................................................................................................................................................................................................................................................x............................
........................................................................................................x.................................x.........................................................x...............................................................................................
....................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................x..............................................................................x.......
..........................................................................................................................................x.................................x.......................................................................................................................
....................................................................................................................................................................................................................................................................................................
......................................................................x.................................................................................x...........................................................................................................................................
.............................x......................................x.........................................................................................................................................................x.....................................................................
...........................x........................................................................................................................................................................................................................................................................
........................................................x.................................................................................................................................................................................................x...................x....x................
................................................................................................................................................x.....................................................x....................................................................x........................
.............................................................................................................................................................................................................................................................................x......................
.............................x......................................................................................................................................................................................................................................................................
.........................................................x.............................................................................................................................................................................x.....x......................................................
..............................................................................x.....................................................................................................................................................................................................................
...............................................................................................................................................x............................................................................x.......................................................................
..................................................................................................................................................................................................................................x.................................................................
..................................................................................................................................................................................................................................................................................x.........x.......
.....................................................x............................................................................................................................................................x....................................................x............................
...........x............................................................................................................................................................................................................................x...........................................................
..................................................................................................................................x.......................................................................................x.........................................................................
..............................................................................................................................................................x.....................................................................................................................................
...............................................................................................................................................................................x.........................................x..........................................................................
.......................................................................x................................................................................................................................................x.........................................................................x.
...........................................................................................................................................................................x.....x......................x...................................................x.......x...............................
....................................................................................................x.............................................................................................................................................................................................x.
............................x..................................................................................................................................x......................................................................................x.............................................
.............x...............................................................................................................................................................................................x......................................................................................
................................................................................................................x................................................................................x...............................................x..................................................
...................................................................................................................x................................................................................................................................................................................
.....................................................................................................................................................................................................................................................x..............................................
....................................................................................................................................................................................................................................................................................................
...................................................x................................................................................................................................................................................................................................................
...................................................................x.............................................................................................................................x..................................................................................................
........................................................................................................................................x...........................................................................................................................................................
....................................................................................................................................................................................................................................................................................................
........................................................................................................................................x...........................................................................................................................................................
...............................................................................................................................................................................................x....................................................................................................
....................................................................................................................................................................................................................................................................................x...............
..................x...................................................................................x......................................................................................................x......................................................................................
..................................................x................................................................................................................................................x...............................................................................................x
................................................................................................................................................................x..............................................................x....................................................................
....................................................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................x..................................x.......................................
............................................................................................................................................x............................................x..........................................................................................................
..........................................................................x.......................................................................................................................x........x........................................................................................
.............................................x..........x.............................................................................x.............................x....x........................x.................................................................................................
..................................x............................................................................................x............................x................................................................................................................x......................
..........................................................................................................................................................................................................................................................x.........................................
.........................................................................................................................................................................................................x..........................................................................................
....................................................................................................................................................................................................................................................................................................
...............................................x......................................................................................................................x....................................x........................................................................................
..............x...x.........................................................................x..............................................................................................................................x........................................................................
.................................................................................................x...........................................................................................................................................................................................x......
...................................................x............................................................................................................................x...................................................................................................................
...............................................................................................................................................................................................................x....................................................................................
....................................................x...............................................................................................................................................................................................................................................
.........................x........................................................................................................x.................x...............................................................................................................................................
..................................................................................................................................................................................x...................................................................................x.............................
....................................x...........x.................x........................................x.....................................................................x.................................................................x................x...............................
........................................x........................................................................................................................................................................................................x..................................................
..................................................................x....................................................................................................................................x............................................................................................
..........x............................................x.....x....................................................................................................................x........................................................................x..........x.............................
...........................................................................................................................x....................x...............................................x....x..............................................................................................
.....................x..............................................x...............................................................................................................................................................................................................................
..........x.............................................................................................................x..................x..................................................................................................................x....................................x
....................................................................................................................................................................................................................................................................................................
..............................................................................................................................x........................................................x............................................................................................................
...........................................................................................................................................................................................................................................................................................x........
........................................................................................................................................................................................................x..............................................x............................................
........................................................................................................................x..x............x......................................................................................................x.x...................................x..............
............x.......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................
...........................................................................................x..................................................x............................................................................................x........................................................
...................................................................................x.........x............................................................x.................................................x.......................................................................................
........................................................................................x...........................................................................................................x.........................................................................................x.....
...............................x....................................................................................................................................x..................................x........................................x............x......................................
...............................................................................................................................................................x....................................................................................................................................
........x...........................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................
.x................................................................................................................................................................................x.................................................................................................................
............................................................................................................................................................................................................................................................................x.......................
..............................................................................................................x......................................................................................................................x..............................................................
..................................................................x.........................x..............................................................................................x........................................................................................................
................................................................................................x....................................................................................................................x..............................................................................
.............................................x...........................................................x...................................................................................................................x...............................................x......................
.....................................................................x.......x...................x....................................................................x.............................................................................................................................
.........................................................................x....................................................................................................................................................................................................................x.....
....x...............................................................................................................................................................................................................................................................................................
..............................x...............................................................................................................................................................................x.....................................................................................
...................................................................................................................................x............................................................................................x...................................................................
................................................................................................................................................x.....................................................................x.............................................................................
......................................................................................................x.............................................................................................................................................................................................
......................................................................................................................................................................................x.............................................................................................................
..............................................................................................................................................................................................................................x.....................................................................
...........................................................................................................................................x...............x...........................x............................................................................................................
....................................................................................................................................................................................................................................................................................................
.......................................................x..................................................x.........................................................................................................................................................................................
...............................................................................................................................x....................................................................................................................................................................
......x.............................................................................................................................................................................................................................................................................................
.......................................................................................................................................x.................................................................................x...x......................................................................
.....x.....................................................................................................................x........................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................
........................................................................................................x...................................................x...........................................................................................................................x...........
....................................................................................................................................................................................................................................................................................................
............................................................x............................................................................................................................................x..........................................................................................
................................x.............................................................................................................x...................................................................................................x............................x....................
......................................................................................................x..............................................x.....................................................................x........................................................x...............
....................................................................................................................................................................................................................................................................................................
............x............................................................................................x..........x................................................x..............................................................................................................................
..............................................................................................................................................................................................................................................................................................x.....
....................................................................................................................................................................................................................................................................................................
.........................................................x.........................................................................................................................................................................................................................x................
....................................................................................................................................................................................................................................................................................................
...........................................................................x..........................................................x..........x..............................x...................................................................................................................
.....................................................................................................................................x..x........x................................x.................................................................................................................
..........................................x.........................................................................................................................................................................................................................................................
.......x.........x.......................................................................................x..........................................................................................................................................................................x...............
...................................................................................................................................................................................................................x................................................................................
......................................................x.............................................................................................................................................................................................................................................
...............................................................................x....................................................................................................................................................................................................................
............................................................................................................................................................................x.........................................................................x.............................................
......................................................................................................................................................x..........................................................................x....................................................x.............
........................................................................................................................................................................................................................................................x...........................................
.................................................x...................................................................................................................................x.......................................................................................x......................
........................................................................x..............................x........................................................................................................................................................................x...................
.........................................................................................................................................................................................................................................x..........................................................
..x.................................................................x...........................................................................................................................x...................................................................................................
....................................................................................................................................................................................................................................................................................................
..............x.................................................................................................................................................................x...................................................................................................................
.......................................................................................................................................................................................................................x............................................................................
...........................................................................................................................................................................................................................x....................................x...................................
....................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................x........................................................................................................................
.................................................................................x.................................................................................................................x................................................................................................
x..................................................x................................................................................................................................................................................................................................................
.............................................................................................................................................................x......................................................................................................x...............................
..................................................................................................x......................................................................x.............................................................x............................................................
....................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................
.................x.......................................................................................................................................................................................................................x..........................................................
............................x...................................................................................................................................................................x...................................................................................................
....................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................x.................................................x
....................................................................................................................................................................................................................................................................................................
.....................................................................x.......................................................x...........................................................................................................................................x..........................
..................x..........................................................x......................................................................................................................................................................................................................
.................................................................................................x...........................x............x..............................x..........................................................................................................................
...............x..................................x..........................x......................................................................................................................................................................................................................
........................................x........................................x.....................................................................................................................................................................................x............................
............................................................................x............................................x..x.......................................................................................................................................................................
......................x...................x.........................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................x.................................
.......................................................................................................................x...........................................................................................................x................................................................
.......................................................................................................................................................................................................................................................................................x............
.........................................x..........................................................................................................................x.......................x..........x................x.......................x...................................................
......x.............................................................................................................................................................................................................................................................................................
...............................................................................................................x...............x................x.......................................................x...........................................................................................
..................................................................x...................................x.............................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................
......................................................x.......................................................................................................................................................x.....................................................................................
....................................................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................x..........x...............................................
.............................................................................................................................................x......................................................................................................................................................
....................................................................................................................................................................................................................................................................................................
..............................................................................................................................................x..........................................................................................................................................x..........
................................................................................................................................................................x......................................x............................................................................................
..............x................................................................................................x....................................................................................................................................................................................
...............................................................................................................................x....................................................................................................................................................................
.................................x.......................................................................................................................................................................................................................x................x......x....x.............
.......................................x.....................................................................................................................................................................................................................x......................................
.......................................................................................................x...........................................................................................................................................................................x................
...........x...................................................................................................................................................................................x....................................................................................................
.......................................................................................................................................................................x............................................................................................................................
..............................................................................x..........................................................................x.....................x....................................................................................................................
...............................................................................................................................x.......................................................................................x.................................................x..........................
....................................................................x.............................................................................................................................................................................x.................................................
........................................................................................................................................................................................x...........................................................................................................
......................................................................................................................................................................................................................................................................x.............................
......................................................................................................................................................x.............................................................................................................................................
.............................................................................................................................x..............x.....................................................................................................x.................................................
.......................................x........................................x...................................................................................................................................................................................................................
......................x.................................................................................................................................................................................................................................x...........................................
....................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................
.........................x...................................................................x......................................................................................................................................................................................................
...........................................................................................................................x..........................x............................................x................................................................................................
.......................................................................................................................................................x.................................................................................x...........................................x..............
........................................................................................................................................................................x...........................................................................x...............................................
....................................................................................................................................................................................................................................................................................................
......x.....................................................................x...........................................x...........................................................................................................................................................................
..............................................................................................................................................................x.....................................................................................................................................
.............................................................x......................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................x...
