180 39
................................xx.x...
.....................................x.
..............................x........
..xx...................................
.......................................
...............x.......x.x....xx.......
......x................................
.......................xx.x............
......x................x...x.....x.....
......................................x
....................................x..
......x.......................x.x......
.x..........x.......................x..
.......x.x......x........x...........x.
x.........x.....x......................
........x...........xx.................
x....xx..........x....x................
........x......x...............xx......
..................................x....
......x........x.......................
x..xx........x..............x..........
..................x...x....x...........
...xx........x...x.......x.............
..........x.x...x......................
......xx..............x........xx......
...x..................xx............x..
......x................................
........x..............x....xx.........
.........................x.......x.....
.......x..............x....x..x.x......
x............................x.........
........x......x.......................
....................x..................
.......................................
..............x..............x..x......
.........................xx..x.........
x..................x...................
..........x...............x.........x..
.........................x.........x...
.....................xx..x...x.........
....x.x...............x................
...............................x.......
........x.....x........................
........................x..x..x....x.x.
....x.........x........x...............
.......................................
.................x.....................
................x.x...............x.x..
.........x.............................
x....x.................................
.....x......................x..........
.........x.............................
.....x.....x...........x...............
...................x....x.............x
...x...x...........xx..................
................x.........x..x.........
........x...........x.........x......x.
.x..................x........x.........
.............x..x......................
.......................x...............
.....x.................................
.......x........x....x.............x...
........x.....................x........
.....x...................x...........x.
..........x......x..............x......
.........................x.......x..xx.
...x............x......xx......xx......
.................x......x...........x..
.......x...x................x.....xx...
........x................x.............
.......x....................x..........
..............x.......x................
........x.....................x........
.......................x.....xx........
...x.....x....x.............x..........
.....x...x...x....x....................
...........x.xx........................
.................x................x....
.......................................
....x...x...........x.....x............
.......x.....................x.....x...
..............................x..x....x
....x.x.....xx........xx.........x.....
........x..x......x.........x..........
.....x.................................
....x.x................................
.....xx.......x......x.x...............
..........x.................x........x.
......xx..............x.............x.x
.......xx............x.......x.........
..........x.....x......................
....................................x..
.................x.....................
...........................x...........
..................x............xx......
x............x.........x.........x.....
..........................x...x........
.x........x...........................x
.................x.x...................
..................................x....
..........................x............
.x..x.x.x........x.....................
........x........x.x..x.x..............
....x.....xx........................x..
...........x.........x.x...x........x..
...x......x..........................x.
........x..x..........x...........x....
.......................................
..................................x....
.....................x........x...x....
..x...x...x.......................x....
.xx............x......x.........x......
...............x..............x.x......
.......x...............................
.............x......x..x............xx.
................x.....x................
...xx..................................
...x...........................x.......
..........x............x...............
..x...................................x
.............................x.........
.x.....................................
..x...x................................
......x.............x.x................
..x.....................x...x.....x....
..................x...x................
............................x..........
...............x.........x.............
...............x.....x..x......x....x..
.x......x..xx..........x..............x
...........................x...........
.....xx.............x..................
....x.........................xx.......
..........x.....x.x....................
..x.....x.............x...........x....
..x....................................
......x.................x..............
.x.......x.............................
......................................x
.............................x.....x...
x................x..x...x..............
.......................................
...................x...................
...................x...................
x......................................
..x..................x.........x.......
.......................x..............x
................................x.x....
.................x....................x
...........x..........x.....x..........
.........x..........x.x...........x....
......x......................x.........
...............x.......................
.....x.....x.......x...............x...
..x........x......xxx...xx.x...........
........x..............x...xx.x...x....
.x.................x................x..
.x..........xx............x....xx...x..
............x...........x..............
................xx..x....x..x..........
.....................x...............x.
..........................x....x.......
.....................x......x..........
....................................x..
x...............x..................x...
.......................................
x.......x..............................
.......x........................x...x..
...x.............x................x....
...........x.x...x....x...............x
............................x..........
.....x.......x...x.....................
........x...x.....x.........x..........
....................xx.................
............x......x...................
..x.......x............................
.......x...............................
............................x.......x..
............x..........................
............................xx.........
