5
1 1 2 3 10
4
Happy Fred's team,2/5,3/27,1/106,8/262,3/-
Team 67,0/-,0/-,2/135,4/218,12/-
Astrix,0/-,0/-,0/-,0/-,17/299
apple pie,0/-,0/-,0/-,0/-,0/-
3
2 2 2
3
Team 2,1/23,0/-,0/-
team 3,0/-,1/34,0/-
tEAM 1,0/-,0/-,1/45
3
2 2 2
5
Team 2,1/23,0/-,0/-
team 3,0/-,1/34,0/-
tEAM 1,0/-,0/-,1/45
Team 5,1/23,0/-,2/250
team 4,0/-,0/-,0/-
20
1 5 5 2 5 30 10 30 5 5 30 100 2 50 50 1 30 50 2 1
50
Team-46 78,3/221,9/-,4/-,6/-,3/279,0/-,3/106,1/115,7/-,0/-,2/-,0/-,0/-,9/-,0/-,5/298,5/83,0/-,0/-,5/67
Team-39 125,0/-,1/122,0/-,0/-,0/-,3/-,0/-,0/-,1/59,9/-,2/99,0/-,5/159,5/-,0/-,4/-,2/95,4/163,2/196,5/295
Team-38 127,1/164,9/-,0/-,0/-,0/-,5/188,1/101,5/-,4/220,0/-,1/239,0/-,0/-,2/-,4/144,0/-,2/-,0/-,4/-,5/80
Team-47A 72,0/-,0/-,6/-,5/38,8/-,0/-,1/68,0/-,1/251,9/-,0/-,0/-,3/190,2/84,1/-,5/13,8/-,0/-,1/46,0/-
Team-26C 172,1/84,5/-,4/-,0/-,0/-,3/-,0/-,1/211,2/171,3/216,1/127,0/-,0/-,0/-,4/123,1/204,0/-,5/277,0/-,0/-
Team-10 236,0/-,1/-,0/-,3/257,0/-,0/-,0/-,3/242,0/-,7/-,0/-,1/237,5/-,3/205,6/-,4/168,0/-,2/75,1/70,2/130
Team-47B 72,9/-,2/113,2/112,4/185,0/-,0/-,0/-,4/146,5/-,2/-,2/181,0/-,0/-,1/-,0/-,0/-,0/-,4/-,7/-,7/-
Team-41 108,0/-,0/-,1/-,0/-,0/-,1/268,4/72,4/-,5/47,0/-,2/117,0/-,0/-,2/-,0/-,2/73,1/237,0/-,1/139,0/-
Team-34 149,0/-,0/-,6/-,1/-,3/-,0/-,3/215,0/-,2/-,2/13,0/-,5/26,0/-,7/-,4/-,3/296,3/295,0/-,1/32,5/235
Seventh 244,4/33,0/-,1/208,0/-,3/-,0/-,0/-,0/-,0/-,1/124,0/-,4/18,3/-,4/79,5/51,0/-,3/93,0/-,1/292,1/177
Team-26A 172,2/-,0/-,1/129,1/52,0/-,0/-,0/-,1/217,7/-,0/-,4/48,2/108,4/249,0/-,9/-,0/-,0/-,9/-,1/166,1/116
Team-13 228,0/-,3/2,0/-,5/-,3/26,0/-,0/-,1/129,8/-,3/260,6/-,5/55,4/200,0/-,1/65,1/289,4/273,0/-,0/-,0/-
Team-45 80,5/277,2/67,0/-,4/42,0/-,3/235,0/-,0/-,1/219,4/215,3/-,0/-,8/-,0/-,0/-,1/-,1/164,7/-,4/118,0/-
Team-36A 129,1/-,5/274,0/-,4/113,1/25,0/-,5/-,0/-,6/-,4/224,3/79,6/-,0/-,1/-,2/-,0/-,3/51,2/169,2/193,5/-
Twentieth 197,1/-,9/-,1/86,0/-,3/276,2/268,0/-,0/-,1/106,0/-,6/-,2/29,0/-,0/-,4/77,0/-,0/-,0/-,2/14,0/-
Winners 308,0/-,1/248,0/-,1/42,0/-,1/131,1/274,0/-,0/-,0/-,2/49,5/217,9/-,2/245,2/-,0/-,3/81,1/130,9/-,1/231
Team-15 223,0/-,1/195,1/242,0/-,1/61,1/203,1/240,5/97,1/135,0/-,4/75,3/67,4/109,3/-,0/-,1/207,0/-,0/-,5/-,0/-
Ninth 237,6/-,3/180,0/-,0/-,0/-,8/-,0/-,1/245,6/-,0/-,0/-,1/29,1/277,1/262,7/-,0/-,4/-,4/286,0/-,0/-
Thirtieth-B 163,0/-,0/-,0/-,0/-,5/265,4/-,0/-,1/-,0/-,3/8,8/-,5/220,1/199,1/110,0/-,5/4,4/-,0/-,0/-,0/-
Last 7,3/280,0/-,0/-,4/44,2/-,4/-,8/-,1/-,0/-,0/-,0/-,0/-,8/-,0/-,0/-,4/173,3/-,0/-,4/1,3/235
Fifth 261,0/-,6/-,0/-,4/297,4/289,3/280,1/78,0/-,5/172,2/52,9/-,2/101,3/-,1/191,3/253,1/25,1/-,4/-,4/260,4/178
Team-18 206,9/-,4/102,1/30,0/-,0/-,0/-,1/59,1/-,0/-,5/219,5/135,5/8,0/-,3/105,0/-,4/223,0/-,7/-,0/-,0/-
Eighth 238,0/-,3/129,5/40,5/92,5/238,0/-,1/47,0/-,0/-,0/-,2/152,1/153,0/-,1/147,0/-,0/-,3/202,0/-,0/-,3/54
Team-11 234,0/-,5/292,8/-,0/-,3/13,3/101,3/91,0/-,0/-,7/-,1/136,1/140,0/-,5/-,5/55,1/51,4/-,0/-,3/254,1/283
Team-14 226,4/255,0/-,0/-,5/185,1/222,8/-,0/-,0/-,1/42,5/-,5/137,1/82,2/58,1/42,9/-,1/184,4/122,0/-,0/-,0/-
Thirtieth-A 163,3/4,2/59,2/211,0/-,0/-,3/-,1/293,0/-,3/127,1/180,2/272,5/-,0/-,1/214,1/-,4/239,0/-,3/254,0/-,1/225
Team-42 105,0/-,6/-,0/-,5/112,2/222,0/-,4/192,1/279,0/-,1/195,0/-,0/-,0/-,0/-,7/-,0/-,0/-,1/277,5/157,3/102
Second 275,7/-,0/-,3/231,3/14,1/275,1/298,1/86,1/20,2/291,2/168,1/252,5/49,5/81,2/120,0/-,0/-,0/-,0/-,0/-,1/237
Third 273,4/56,0/-,1/37,0/-,5/224,1/62,0/-,0/-,0/-,0/-,5/101,1/50,1/260,2/287,5/208,0/-,4/-,0/-,0/-,0/-
Team-21 192,0/-,3/132,0/-,1/122,0/-,0/-,0/-,5/16,2/-,0/-,0/-,4/103,2/167,0/-,1/73,3/239,0/-,0/-,4/212,1/-
Team-25 175,2/59,3/59,5/159,1/136,0/-,3/-,1/169,0/-,0/-,0/-,0/-,2/97,0/-,9/-,1/100,1/243,0/-,8/-,0/-,3/16
Team-19 205,2/5,3/220,0/-,1/146,6/-,0/-,3/195,0/-,0/-,5/282,3/150,1/85,8/-,3/142,0/-,5/-,0/-,0/-,4/192,0/-
Team-22A 186,0/-,0/-,0/-,2/39,0/-,0/-,4/214,4/34,5/155,1/135,3/298,3/279,2/117,0/-,6/-,0/-,7/-,3/-,5/170,0/-
Team-22B 186,0/-,4/35,5/272,7/-,0/-,2/57,3/39,7/-,6/-,4/12,0/-,0/-,5/-,1/137,3/107,0/-,3/39,0/-,0/-,4/284
Team-44 100,9/-,4/134,5/176,1/34,0/-,0/-,0/-,1/148,0/-,3/35,0/-,5/-,0/-,1/299,6/-,5/201,7/-,7/-,2/191,3/-
Fortieth 122,2/96,5/205,5/154,0/-,0/-,3/286,0/-,5/98,8/-,0/-,1/-,6/-,4/-,0/-,4/105,5/-,0/-,0/-,0/-,1/79
Team-29 168,0/-,3/249,3/52,0/-,0/-,4/172,1/225,1/-,1/5,3/-,3/147,1/-,1/32,4/181,4/-,0/-,5/208,9/-,0/-,4/271
Fourth 269,0/-,1/239,0/-,4/122,0/-,0/-,0/-,0/-,1/30,1/11,0/-,1/288,0/-,2/246,1/173,0/-,0/-,3/214,3/104,0/-
Team-26B 172,0/-,0/-,5/182,1/-,0/-,2/249,0/-,0/-,4/203,0/-,4/-,2/-,5/-,0/-,3/98,0/-,1/92,5/79,1/298,0/-
Team-12 229,0/-,3/166,1/13,0/-,1/152,1/146,4/11,4/210,4/201,3/195,7/-,1/82,4/222,0/-,9/-,2/277,2/270,0/-,0/-,5/245
Sixth 251,1/67,0/-,0/-,0/-,1/174,1/269,4/-,0/-,2/150,0/-,2/25,0/-,0/-,4/64,4/91,9/-,5/158,4/37,0/-,0/-
Team-16 222,1/131,5/245,8/-,4/179,0/-,1/138,0/-,0/-,8/-,0/-,3/-,5/125,4/-,6/-,0/-,2/205,2/286,1/73,1/187,3/115
Team-32 155,3/144,0/-,0/-,0/-,2/59,0/-,2/246,2/14,0/-,4/205,0/-,5/-,0/-,4/150,0/-,1/195,5/-,1/112,2/131,2/229
Team-17 220,0/-,3/42,2/-,0/-,1/151,0/-,2/-,0/-,2/107,4/145,0/-,1/219,0/-,1/179,6/-,9/-,0/-,4/120,0/-,0/-
Team-33 153,5/168,0/-,0/-,0/-,0/-,2/-,0/-,9/-,2/-,0/-,0/-,0/-,0/-,5/89,1/54,1/193,3/-,1/64,0/-,4/276
Team-49 56,0/-,6/-,1/65,0/-,4/295,0/-,4/8,0/-,1/-,5/7,1/51,4/-,2/-,8/-,0/-,5/-,0/-,0/-,0/-,1/148
Team-43 104,0/-,1/91,0/-,0/-,4/-,6/-,1/194,8/-,0/-,1/261,0/-,0/-,5/255,0/-,3/46,0/-,1/182,0/-,1/215,5/-
Team-24 177,0/-,0/-,1/276,7/-,0/-,0/-,1/211,0/-,0/-,3/-,1/119,1/-,0/-,1/17,2/3,2/-,2/217,0/-,1/4,0/-
Team-36B 129,1/80,1/228,2/289,0/-,5/231,0/-,0/-,0/-,7/-,0/-,2/217,3/-,1/223,1/261,5/-,4/168,1/99,7/-,0/-,0/-
Team-35 145,0/-,4/211,0/-,6/-,0/-,4/28,6/-,0/-,1/218,0/-,0/-,1/28,4/60,5/-,0/-,1/35,5/-,9/-,5/197,5/-
0


