3
John 1.75
Mary 1.64
Sam 1.81
2
Jose 1.62
Miguel 1.58
50
Hannah 1.85
Alexander 1.33
Chloe 1.63
Aubrey 1.35
Connor 1.94
Serenity 1.47
Alexa 1.32
Julian 1.06
Ariana 1.18
Zoey 1.30
Sadie 1.31
Sophia 1.14
Jack 1.57
Jaxon 1.05
Levi 1.31
Logan 1.64
Aiden 1.73
Benjamin 1.01
Jordan 1.82
Gabriella 1.89
Madison 1.33
Natalie 1.27
Mason 1.66
Sofia 1.44
Camila 1.74
Peyton 1.67
Lucas 1.49
William 1.59
Christian 1.39
Savannah 1.22
Aaron 1.40
Adrian 1.93
Ava 1.84
Scarlett 1.19
Hailey 1.19
Landon 1.83
Oliver 1.72
Andrew 1.65
Samuel 1.52
Riley 1.19
Joseph 1.73
Wyatt 1.91
Aria 1.95
Jackson 1.99
Aaliyah 1.20
Liam 1.16
Avery 1.41
Evan 1.01
Bella 1.92
Aubree 1.54
16
Aubrey 1.50
Nevaeh 1.50
Noah 1.50
Chloe 1.50
Victoria 1.50
Madison 1.50
Hannah 1.50
Taylor 1.50
William 1.50
Aubree 1.50
David 1.50
Levi 1.50
Anna 1.50
Gabriella 1.50
Jeremiah 1.50
Penelope 1.50
0
