1
12
v
1
123456543254321
v
1
-23
v
1
"Hello"
v
1
"Say \"Hello\""
v
1
"\"\\\"Hello\\\"\""
v
4
;5,7,4,3;
v[0]
v[1]
v[2]
v[3]
3
;"red","green","blue";
v[0]
v[1]
v[2]
8
;;1,2,3;,;4,5,6;,;7,8;;
v[0][0]
v[0][1]
v[0][2]
v[1][0]
v[1][1]
v[1][2]
v[2][0]
v[2][1]
3
;x:5,y:7,n5:"Fred";
v.x
v.y
v.n5
6
;5*3,7,6*2;
v[0]
v[1]
v[2]
v[3]
v[4]
v[5]
4
;;x:5,y:6;*2;
v[0].x
v[0].y
v[1].x
v[1].y
4
;;x:7,y:6;,;y:7;;
v[0].x
v[0].y
v[1].x
v[1].y
4
;;x:5,y:6;*2;
v[0].x
v[0].y
v[1].x
v[1].y
6
;;a:5,b:;x:6,y:7;;,;b:;x:6,y:8;;;
v[0].a
v[0].b.x
v[0].b.y
v[1].a
v[1].b.x
v[1].b.y
24
;count:10,query:"What is this; and \\\"this",pieces:;;notes:"pieceone",prob:88,filename:"c:\\bill\\whatever.png",location:;name:"rectangle1;",x:12,y12:-1234,w:200,h:500;;,;notes:"piecetwo",prob:95,filename:"c:\\bill\\fred.one",location:;name:"rectangle2",x:33,y12:456,w:1,h:23;;;,names:;;"Bill","Will","Alpha","Omega";,;"Other","Bather";;;
v.count
v.query
v.pieces[0].notes
v.pieces[0].prob
v.pieces[0].filename
v.pieces[0].location.name
v.pieces[0].location.x
v.pieces[0].location.y12
v.pieces[0].location.w
v.pieces[0].location.h
v.pieces[1].notes
v.pieces[1].prob
v.pieces[1].filename
v.pieces[1].location.name
v.pieces[1].location.x
v.pieces[1].location.y12
v.pieces[1].location.w
v.pieces[1].location.h
v.names[0][0]
v.names[0][1]
v.names[0][2]
v.names[0][3]
v.names[1][0]
v.names[1][1]
0