4
3
WHISPER
GOLDEN APPLE
THE ALL BLACKS
3
1 5 7 P R
3 4 9 A A
1 1 6 W P
9
ANTIDISESTABLISHMENTARIANISM
ABCDEFGHIJKLMNOPQRSTUVWXYZ
THIS LONG ANSWER HAS SOME SPACES
SHORT
A B C D E F G H I J K L M N O P 
ZYXWVUTSRQPONMLKJIHGFEDCBA
Q R S T U V W X Y Z
ANSWER EIGHT
THIS IS THE LAST ANSWER
50
6 9 25 R B
7 9 10 Y Z
5 2 11 C K
9 6 18 S E
7 1 8 Q X
2 10 15 J O
5 9 11 I L
7 2 10 Q Z
1 4 14 T I
6 2 16 Y K
1 4 23 I I
3 6 10 P N
5 1 11 A K
1 2 4 N I
2 5 16 E P
1 1 4 A I
3 9 21 A E
6 5 9 X R
9 1 3 T I
6 10 22 Q D
9 10 11 A L
9 4 16 S S
8 5 9 E G
9 16 17 S W
5 8 10 H J
6 16 21 K F
9 2 7 H T
6 9 19 R H
5 8 16 H P
3 2 9 H A
9 13 17 T W
2 14 15 N O
3 22 27 S S
2 11 17 K R
3 12 26 W F
2 16 23 P W
4 2 3 H O
7 1 8 Q X
4 1 2 S I
3 7 11 N S
4 1 5 S T
9 1 16 S S
5 1 15 A O
5 13 15 O M
9 18 19 E E
4 2 3 H O
8 1 6 A R
2 4 18 X R
7 3 4 S S
1 14 22 I I
5
ABCDE
FGHIJ
KLMNO
PQRST
UVWXY
1
2 1 2 F G
5
ABCDE
FGHIJ
KLMNO
PQRST
UVWXY
1
2 1 2 F F

